{
  "name": "corona",
  "version": "1.0.0",
  "description": "this is a corona app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rajan Midun magar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  }
}
